* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "karla";
    src: url(fonts/Karla-VariableFont_wght.ttf);
}
@font-face {
    font-family: "lusitana";
    src: url(fonts/Lusitana-Regular.ttf);
}
body {
    background-color: #E1D2BD;
    max-width: 90%;
    margin:auto;
}
img {
    width: 100%;
    height:auto;
}
.sektion2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#8C845A;
}
.infocard {
    background-color:#8C845A;
    border: 2px solid #8C845A;
    border-radius: 5px;
    box-shadow: #4b4730;
    color: white;
    justify-content: center;
    text-align: center;
    padding: 20px;
}
.infocardbtn {
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
}
.pilright {
    font-size:24px;
    color: white;
    cursor: pointer;
    padding-right: 10px;
}
.pilleft {
    font-size: 24px;
    color: white;
    cursor: pointer;
    padding-left: 10px;
}
section {
    padding: 15px;
}
a {
    text-decoration: none;
    color: black;
    border: solid 2px black;
    border-radius: 5px;
    padding: 10px 20px;
    font-family: lusitana;
    line-height: 170%;
    font-size: 15px;
    cursor: pointer;
    

}
a:hover {
    color: rgb(114, 113, 113);
    border-color: rgb(114, 113, 113);

}
.knap {
    text-align: center;
    padding-bottom: 40px;
}
p {
    font-family: lusitana;
    font-size: 16px;
    line-height: 170%;
    /* margin-right: 10px; */
    margin: 30px;
    text-align: left center;
}
h1, h2, h3, h4 {
    font-family: lusitana;
    
}
h2 {
    font-size: 24px;
    margin-left: 30px;
    margin-top: 30px;
    text-align: center;
}
.grid_1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:7px;
}
.img1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.img2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
.img3 {
    grid-column: 1/3;
    grid-row: 2/3;
}
dotlottie-player {
    width: 100%;
    height: auto;
    
}
.bannerforside {
    display: grid;
    position:relative;
    color: white;

}
.overskrift, .underoverskrift {
    font-family: karla;
}
.overskrift {
    font-size: 40px;
    text-align: center;

}
.underoverskrift {
    font-size: 24px;
    text-align: center;
    margin-left: 0;
    margin-top: 0;
}
h4 {
    font-size: 15px;
    text-align: center;
    margin-top: 30px;
}
.baggrund {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 10px;
    position: absolute;
    margin-left: 20vw;
    margin-right: 20vw;
    margin-top: 40px;
    padding:20px;
}
.portrait {
    width: 70vw;
    margin-left:50px;
}
@media (width>=800px) {
    .sektion2 {
        background-color: #D8C5AA;
        
      
    }
    .overskrift {
        font-size: 64px;
        text-align: center;
        padding-left:80px;
        padding-right: 80px;
        padding-top: 20px;
    
    }
    .underoverskrift {
        font-size: 40px;
        text-align: center;
        margin-left: 0;
        margin-top: 0;
        padding-left:40px;
        padding-right: 40px;
    }
    h4 {
        font-size: 20px;
        text-align: center;
        margin-top: 30px;
    }
    
    .baggrund {
            max-width: 80%;
            margin-left: 25vw;
            margin-right: 20vw;
            margin-top: 20px;
            padding:20px;
        }
    .grid1_1 {
        display: grid;
        grid-template-columns:1fr 1fr;
        margin-top: 50px;
    }
    .kliniker {
        grid-column: 1/2;
        margin-left: 30px;
    }
    .portrait {
        grid-column:2/3;
        max-width: 400px;
        margin-left: 80px;
        margin-top: 40px;
    }
    .knap {
        text-align: left;
        margin-left: 30px;
        font-size: 26px;
    }
    a {
        padding: 10px 50px;
    }

    .infocard {
        margin-left: 30vw;
        margin-right: 30vw;
    }
    .pilright {
        font-size:30px;
        color: black;
        /* padding-right: 100px; */
        background-color: whitesmoke;
        border: 2px solid black;
        border-radius: 50%;
        
    }
    .pilleft {
        font-size:30px;
        color: black;
        /* padding-right: 100px; */
        background-color: whitesmoke;
        border: 2px solid black;
        border-radius: 50%;
    }
    .opstart {
        grid-column: 2/3;
        grid-row:1/2;
    }
    .grid_1_1 {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 40vw;
        margin-left: 50px;
    }

}